INSERT INTO board(board_name, board_code, board_state) VALUES ('Andhra Pradesh Board of Secondary Education', 'APSEB', 'Andhra Pradesh');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Andhra Pradesh Board of Intermediate Education', 'APIEB', 'Andhra Pradesh');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Andhra Pradesh Open School Society', 'APOS', 'Andhra Pradesh');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Assam Board of Secondary Education', 'ASSE', 'Assam');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Grameen Mukt Vidyalaya Siksha Sansthan', 'GMVSS', 'Delhi');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Assam Higher Secondary Education Council', 'AHSE', 'Assam');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Assam State Open School	', 'ASOS', 'Assam');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Bihar Board of Open Schooling & Examination', 'BOSEB', 'Bihar');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Bihar School Examination Board', 'BSEB', 'Bihar');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Board of Higher Secondary Education Delhi', 'BHSE', 'Delhi');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Central Board of Secondary Education', 'CBSE', 'Delhi');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Chhattisgarh Secondary Board of Education', 'CHSBE', 'Chhattisgarh');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Council for the Indian School Certificate Examinations '	, 'CISCE', 'Delhi');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Goa Board of Secondary & Higher Secondary Education	', 'GBSHE', 'Goa');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Gujarat Secondary Education Board', 'GJSEB', 'Gujarat');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Gujarat State Open School', 'GSOS', 'Gujarat');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Haryana Board of School Education', 'HBSE', 'Haryana');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Haryana State Open School', 'HSOS', 'Haryana');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Himachal Pradesh Board of School Education', 'HPBSE', 'Himachal Pradesh');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Himachal Pradesh State Open School', 'HPSOS', 'Himachal Pradesh');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Indian Board of School Education', 'IBSE', 'West Bengal');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Jammu and Kashmir State Board of School Education', 'JKSB', 'Jammu and Kashmir');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Jammu and Kashmir State Open School', 'JKSOS', 'Jammu and Kashmir');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Jharkhand Academic Council', 'JAC', 'Jharkhand');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Karnataka Secondary Education Examination Board	', 'KSEEB', 'Karnataka');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Kerala Higher Secondary Examination Board', 'KHSEB', 'Kerala');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Kerala State Open School', 'KSOS', 'Kerala');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Madhya Pradesh Board of Secondary Education', 'MPSEB', 'Madhya Pradesh');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Madhya Pradesh State Open School', 'MPSOS', 'Madhya Pradesh');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Maharashtra State Board of Secondary and Higher Secondary Education', 'MSBSHE', 'Maharashtra');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Meghalaya Board of School Education', 'MEGSEB', 'Meghalaya');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Mizoram Board of School Education', 'MZSEB', 'Mizoram');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Nagaland Board of School Education', 'NGSEB', 'Nagaland');
INSERT INTO board(board_name, board_code, board_state) VALUES ('National Institute of Open Schooling ', 'NIOS', 'Uttar Pradesh');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Odisha Board of Secondary Education', 'OSEB', 'Odisha');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Odisha Council of Higher Secondary Education', 'OCHSE', 'Odisha');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Punjab School Education Board', 'PSEB', 'Punjab');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Rajasthan Board of Secondary Education', 'RJBSE', 'Rajasthan');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Rajasthan State Open School', 'RSOS', 'Rajasthan');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Tamil Nadu Board of Secondary Education	', 'TNSEB', 'Tamil Nadu');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Telangana Board of Intermediate Education', 'TGIEB', 'Telangana');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Telangana Board of Secondary Education', 'TGSEB', 'Telangana');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Tripura Board of Secondary Education', 'TRPSEB', 'Tripura');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Uttar Pradesh Board of High School and Intermediate Education', 'UPHSIEB', 'Uttar Pradesh');
INSERT INTO board(board_name, board_code, board_state) VALUES ('Uttarakhand Board of School Education', 'UTRSEB', 'Uttarakhand');
INSERT INTO board(board_name, board_code, board_state) VALUES ('West Bengal Board of Madrasah Education', 'WBMEB', 'West Bengal');
INSERT INTO board(board_name, board_code, board_state) VALUES ('West Bengal Board of Primary Education', 'WBPEB', 'West Bengal');
INSERT INTO board(board_name, board_code, board_state) VALUES ('West Bengal Board of Secondary Education', 'WBSEB', 'West Bengal');
INSERT INTO board(board_name, board_code, board_state) VALUES ('West Bengal Council of Higher Secondary Education', 'WBCHSE', 'West Bengal');
INSERT INTO board(board_name, board_code, board_state) VALUES ('West Bengal Council of Rabindra Open Schooling', 'WBCROS', 'West Bengal');
